BREW 42: (-2,-2,0,0),6
BREW 43: (-3,-2,0,0),7
BREW 44: (0,-4,0,0),8
BREW 45: (-2,0,-2,0),8
BREW 46: (-2,-3,0,0),8
BREW 47: (-3,0,-2,0),9
BREW 48: (0,-2,-2,0),10
BREW 49: (0,-5,0,0),13
BREW 50: (-2,0,0,-2),10
BREW 51: (-2,0,-3,0),11
BREW 52: (-3,0,0,-2),11
BREW 53: (0,0,-4,0),12
BREW 54: (0,-2,0,-2),12
BREW 55: (0,-3,-2,0),12
BREW 56: (0,-2,-3,0),16
BREW 57: (0,0,-2,-2),14
BREW 58: (0,-3,0,-2),14
BREW 59: (-2,0,0,-3),14
BREW 60: (0,0,-5,0),15
BREW 61: (0,0,0,-4),17
BREW 62: (0,-2,0,-3),16
BREW 63: (0,0,-3,-2),18
BREW 64: (0,0,-2,-3),18
BREW 65: (0,0,0,-5),20
BREW 66: (-2,-1,0,-1),12
BREW 67: (0,-2,-1,-1),12
BREW 68: (-1,0,-2,-1),12
BREW 69: (-2,-2,-2,0),13
BREW 70: (-2,-2,0,-2),16
BREW 71: (-2,0,-2,-2),17
BREW 72: (0,-2,-2,-2),19
BREW 73: (-1,-1,-1,-1),12
BREW 74: (-3,-1,-1,-1),14
BREW 75: (-1,-3,-1,-1),16
BREW 76: (-1,-1,-3,-1),18
BREW 77: (-1,-1,-1,-3),20


        deliveries.add(new DeliverySpell(new Recipe(2, 2, 0, 0), 6));
        deliveries.add(new DeliverySpell(new Recipe(3, 2, 0, 0), 7));
        deliveries.add(new DeliverySpell(new Recipe(0, 4, 0, 0), 8));
        deliveries.add(new DeliverySpell(new Recipe(2, 0, 2, 0), 8));
        deliveries.add(new DeliverySpell(new Recipe(2, 3, 0, 0), 8));
        deliveries.add(new DeliverySpell(new Recipe(3, 0, 2, 0), 9));
        deliveries.add(new DeliverySpell(new Recipe(0, 2, 2, 0), 10));
        deliveries.add(new DeliverySpell(new Recipe(0, 5, 0, 0), 10));
        deliveries.add(new DeliverySpell(new Recipe(2, 0, 0, 2), 10));
        deliveries.add(new DeliverySpell(new Recipe(2, 0, 3, 0), 11));
        deliveries.add(new DeliverySpell(new Recipe(3, 0, 0, 2), 11));
        deliveries.add(new DeliverySpell(new Recipe(0, 0, 4, 0), 12));
        deliveries.add(new DeliverySpell(new Recipe(0, 2, 0, 2), 12));
        deliveries.add(new DeliverySpell(new Recipe(0, 3, 2, 0), 12));
        deliveries.add(new DeliverySpell(new Recipe(0, 2, 3, 0), 13));
        deliveries.add(new DeliverySpell(new Recipe(0, 0, 2, 2), 14));
        deliveries.add(new DeliverySpell(new Recipe(0, 3, 0, 2), 14));
        deliveries.add(new DeliverySpell(new Recipe(2, 0, 0, 3), 14));
        deliveries.add(new DeliverySpell(new Recipe(0, 0, 5, 0), 15));
        deliveries.add(new DeliverySpell(new Recipe(0, 0, 0, 4), 16));
        deliveries.add(new DeliverySpell(new Recipe(0, 2, 0, 3), 16));
        deliveries.add(new DeliverySpell(new Recipe(0, 0, 3, 2), 17));
        deliveries.add(new DeliverySpell(new Recipe(0, 0, 2, 3), 18));
        deliveries.add(new DeliverySpell(new Recipe(0, 0, 0, 5), 20));
        deliveries.add(new DeliverySpell(new Recipe(2, 1, 0, 1), 9));
        deliveries.add(new DeliverySpell(new Recipe(0, 2, 1, 1), 12));
        deliveries.add(new DeliverySpell(new Recipe(1, 0, 2, 1), 12));
        deliveries.add(new DeliverySpell(new Recipe(2, 2, 2, 0), 13));
        deliveries.add(new DeliverySpell(new Recipe(2, 2, 0, 2), 15));
        deliveries.add(new DeliverySpell(new Recipe(2, 0, 2, 2), 17));
        deliveries.add(new DeliverySpell(new Recipe(0, 2, 2, 2), 19));
        deliveries.add(new DeliverySpell(new Recipe(1, 1, 1, 1), 12));
        deliveries.add(new DeliverySpell(new Recipe(3, 1, 1, 1), 14));
        deliveries.add(new DeliverySpell(new Recipe(1, 3, 1, 1), 16));
        deliveries.add(new DeliverySpell(new Recipe(1, 1, 3, 1), 18));
        deliveries.add(new DeliverySpell(new Recipe(1, 1, 1, 3), 20));
        
