CAST 78:	(2,0,0,0),	True, False
CAST 79:	(-1,1,0,0),	True, False
CAST 80:	(0,-1,1,0),	True, False
CAST 81:	(0,0,-1,1),	True, False
CAST 86:	(2,3,-2,0),	False, True
CAST 87:	(-5,0,3,0),	False, True
CAST 88:	(2,-3,2,0),	False, True
CAST 89:	(-1,0,-1,1),	False, True
CAST 90:	(1,0,1,0),	False, False
CAST 91:	(0,-3,3,0),	False, True
CAST 92:	(2,1,-2,1),	False, True
CAST 93:	(2,2,0,-1),	False, True
CAST 94:	(2,-2,0,1),	False, True
CAST 95:	(3,-1,0,0),	False, True
CAST 96:	(0,2,-2,1),	False, True
CAST 97:	(0,2,0,0),	False, False
CAST 98:	(1,1,3,-2),	False, True
CAST 99:	(0,3,2,-2),	False, True
CAST 100:	(0,0,2,-1),	False, True
CAST 101:	(0,0,1,0),	False, False
CAST 102:	(-3,1,1,0),	False, True
CAST 103:	(0,-3,0,2),	False, True
CAST 104:	(1,1,1,-1),	False, True
CAST 105:	(0,0,0,1),	False, False
CAST 106:	(0,0,0,1),	False, False
CAST 107:	(3,0,1,-1),	False, True
CAST 108:	(0,2,-1,0),	False, True
CAST 109:	(1,-3,1,1),	False, True
CAST 110:	(0,-2,2,0),	False, True
CAST 111:	(-3,3,0,0),	False, True
CAST 112:	(-2,0,-1,2),	False, True
CAST 113:	(0,0,-3,3),	False, True
CAST 114:	(-2,0,1,0),	False, True
CAST 115:	(-5,0,0,2),	False, True
CAST 116:	(4,0,0,0),	False, False
CAST 117:	(-4,0,2,0),	False, True
CAST 118:	(0,3,0,-1),	False, True
CAST 119:	(-3,0,0,1),	False, True
CAST 120:	(3,-2,1,0),	False, True
CAST 121:	(-4,0,1,1),	False, True
CAST 122:	(0,0,-2,2),	False, True
CAST 123:	(1,1,0,0),	False, False
CAST 124:	(1,2,-1,0),	False, True
CAST 125:	(-2,2,0,0),	False, True
CAST 126:	(4,1,-1,0),	False, True
CAST 127:	(2,1,0,0),	False, False
CAST 128:	(3,0,0,0),	False, False
